:root {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    font-family: Chango;
}

main div {
    border: none;
    border-radius: 5px;
    padding: 4px;
}

.container {
        
        height: 100vh;
        margin: 0 20 0 20px;
        display: grid;
        grid-template-rows: auto auto 1fr auto auto;
        grid-gap: 12px;
        
}

@media (min-width: 720px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto;
}
}
.item1 {
        grid-column: 1 / span 12;
        border: 2px solid tomato;
        border-radius: 5px;
        height: 30vh;
}

#header {
        width: 100vw;
        height: 30ch;
}
.item2 {
        grid-column: 3 / span 10;    
        display: flex;
        justify-content: space-between;
        border: none;
}

.item2 a {
    
    border-radius: 5px;
    padding: 2px;
    margin: 0;
    text-decoration: none;
    color: black;
}

.item3 {
        grid-column: 3 / span 10;
        
        
}

.main-image {
        position: relative;
        float: right;
}

.item4 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 3;
        background: #eeeeee;
      
}

.item5 {
        grid-column: 1 / span 2;
        background: tomato;

}

.item6 {
        grid-column: 3 / span 10;
        background: violet;
}

.item6 ul {
    
    text-align: center;
    
    list-style-type: none;
    
}